# scooters

./: .gitignore  README.md  build.gradle  roger.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: domain.kt  main.kt
src/domain/: DomainKtTest.kt
src/main/kotlin/backend/: ScooterController.kt  main.kt
src/main/kotlin/domain/: domain.kt
src/main/kotlin/testtask/: Application.kt
src/main/kotlin/testtask/scooters/: ScooterController.kt  ScooterService.kt
src/test/kotlin/domain/: DomainTest.kt
src/test/kotlin/testtask/scooters/: DomainTest.kt  ScooterServiceTest.kt
